<html lang="ko">
<head>
    <title>Cocktail</title>
    <!-- meta tags 필요 -->
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        @import 'https://fonts.googleapis.com/css?family=Oswald';


        body {
            /*background: #005C97;
            background: linear-gradient(to left, #005C97 , #363795);*/


        }

        .water-fill {
            animation: wave 0.7s infinite linear,
            fill-up 10s infinite ease-out alternate;
        }

        @keyframes wave {
            0% { x: -400px; }
            100% { x: 0; }
        }


        @keyframes fill-up {
            0% {
                height: 0;
                y: 130px;
            }
            100% {
                height: 160px;
                y: -30px;
            }
        }
        .wrap{
            width: 100%;
            background: #005C97;
            background: linear-gradient(to left, #005C97 , #363795);}
        .wrapsub1{height: 600px;
            border: 3px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 6px;
            overflow: hidden;
        }
        .loading{border: 3px solid yellow;}
        .svg1{background: #005C97;
            background: linear-gradient(to left, #005C97 , #363795);
            border: 1px solid blue;
        }
        .path1{fill:white;}
        .aa{border: 3px solid black;}

        .bb{border: 3px solid #666666;

        }

    </style>

</head>
<body>
    <div class="wrap">
    <div class="wrapsub1">
        <svg class="loading" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="574.558px" height="190px" viewBox="0 0 574.558 120" enable-background="new 0 0 574.558 120" xml:space="preserve">
          <defs>
            <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
                <path fill="#fff" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"></path>
            </pattern>

            <text id="text" transform="matrix(1 0 0 1 -8.0684 116.7852)" font-size="161.047">Cocktail</text>

            <mask id="text_mask">

                <use x="0" y="0" xlink:href="#text" opacity="1" fill="#3498db"></use>
            </mask>
          </defs>

            <use x="0" y="0" xlink:href="#text" fill="#3498db"></use>

            <rect class="water-fill" mask="url(#text_mask)" fill="url(#water)" x="-400" y="0" width="1600" height="120"></rect>
        </svg>

    </div>
       <!--검색창 시작-->
        <div class="row">
            <div class="col-lg-6 col-xs-12 col-md-8">
                <div class="input-group input-group-lg bb">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
                </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <!--검색창 끝-->
    <div class="aa">
        <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 40" preserveAspectRatio="none">
            <path class="path1" d="M 0 33.3559 C 200 33.3559 366.78 6.64407 566.78 6.64407 C 766.78 6.64407 800 33.3559 1000 33.3559 L 1000 50 L 0 50 L 0 33.3559 Z">

                <animate attributeName="d" begin="0s" dur="5s" repeatCount="indefinite" values="
                      M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;
                      M0,40 C200,40 400,0 600,0 C800,0 800,40 1000,40 L1000,50 L0,50 L0,40 Z;
                      M0,30 C200,30 200,0 400,0 C600,0 800,40 1000,40 L1000,50 L0,50 L0,30 Z;
                      M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;"></animate>

            </path>
        </svg>

    </div>
    </div>
    <!--여기까지가 물결 상단-->


<!-- Optional JavaScript -->
<!-- 먼저 jQuery가 오고 그 다음 Popper.js 그 다음 Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>