<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>navppp</title>
<style type="text/css">
	.nav{
			border:none;
			border:0px;
			margin:0px;
			padding:0px;
			font-size:14px;
			font-weight:bold;
			color:red;
		}
	.nav ul{
			background:black;
			height:50px;
			list-style:none;
			margin:0;
			padding:0;
	}
	.nav li{
			float:left;
			padding:0px;
	}
	.nav li a{
			display:block;
			font-weight:normal;
			line-height:50px;
			margin:0px;
			padding:0px 25px;
			text-align:center;
			text-decoration:none;	
	}
	.nav li:hover, .nav ul li:hover{
			background: rgb(71,71,71);
			color:#FFFFFF;
			text-decoration:none;	
			}
	.nav li ul{
		display:none;
		height:auto;
		padding:0px;
		margin:0px;
		border:0px;
		position:absolute;
		width:200px;
		z-index:200;			
			}
	.nav li:hover ul{
		display:block;
	}
	.nav li li{
		background: rgb(109,109,109);
		display:block;
		float:none;
		margin:0px;
		padding:0px;
		
	}
	   .button{
        display:inline-block;
        width: 200px;
        height: 54px;
        text-align:center;
        text-decoration: none;
        line-height: 54px;
        border: 1px solid;

        background-color: #333;
        color:#fff;
    }
    .button:hover{
        background-color: #59b1eb;
        letter-spacing: 5px;
    }

    .button::before,
    .button::after{
        position: absolute;
        z-index: -1;
        display: block;
        content: '';
    }
    .button,.button::before,
    .button::after{
        box-sizing: border-box;
        transition: all .3s;

    }

</style>

</head>
<body>
	<div class="nav">
		<ul>
			<li><a class="button">Products</a>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</li>
			<li><a class="button">Company</a>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</li>
			<li><a class="button">Adress</a>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</li>
		</ul>
	
	</div>	
</body>
</html>